<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a17b860b1e304157a4a08d0f34043b04" Name="Diagram1" ZoomLevel="15">
        <EntityTypeShape EntityType="MRTModel.ForecastAnalysisResultFile" Width="1.5" PointX="15" PointY="8.375" />
        <EntityTypeShape EntityType="MRTModel.ForecastChangeActionPlanFile" Width="1.5" PointX="15" PointY="4.75" />
        <EntityTypeShape EntityType="MRTModel.ForecastPeriod" Width="1.5" PointX="10.5" PointY="11.75" />
        <EntityTypeShape EntityType="MRTModel.ForecastPeriodCompetitorValue" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="MRTModel.ForecastPeriodDocFile" Width="1.5" PointX="15" PointY="12.125" />
        <EntityTypeShape EntityType="MRTModel.ForecastPeriodResultRemark" Width="1.5" PointX="12.75" PointY="7.125" />
        <EntityTypeShape EntityType="MRTModel.ForecastPeriodToolAndMethod" Width="1.5" PointX="15.75" PointY="15.875" />
        <EntityTypeShape EntityType="MRTModel.ForecastTool" Width="1.5" PointX="13.5" PointY="27.25" />
        <EntityTypeShape EntityType="MRTModel.ForecastValueAndRealValue" Width="1.5" PointX="12.75" PointY="23.375" />
        <EntityTypeShape EntityType="MRTModel.Goal" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="MRTModel.ImportantIndicatorResultMeasurement" Width="1.5" PointX="8.25" PointY="18.875" />
        <EntityTypeShape EntityType="MRTModel.ImportantIndicatorTargetMeasurement" Width="1.5" PointX="7.5" PointY="23.5" />
        <EntityTypeShape EntityType="MRTModel.Indicator" Width="1.5" PointX="3" PointY="21.25" />
        <EntityTypeShape EntityType="MRTModel.IndicatorDetailStatus" Width="1.5" PointX="0.75" PointY="22.25" />
        <EntityTypeShape EntityType="MRTModel.IndicatorOwner" Width="1.5" PointX="5.25" PointY="18.5" />
        <EntityTypeShape EntityType="MRTModel.IndicatorType" Width="1.5" PointX="5.25" PointY="23" />
        <EntityTypeShape EntityType="MRTModel.IndicatorUnit" Width="1.5" PointX="5.25" PointY="26.625" />
        <EntityTypeShape EntityType="MRTModel.IndicatorXIndicatorType" Width="1.5" PointX="10.25" PointY="23.75" />
        <EntityTypeShape EntityType="MRTModel.PeriodMountOrQuarterOrYear" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="MRTModel.PredicOwner" Width="1.5" PointX="5.25" PointY="52.875" />
        <EntityTypeShape EntityType="MRTModel.SOEPlan" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="MRTModel.StrategicObjective" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="MRTModel.Strategy" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="MRTModel.Tactic" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="MRTModel.FK_ForecastAnalysisResultFile_ForecastPeriodResultRemark" />
        <AssociationConnector Association="MRTModel.FK_ForecastChangeActionPlanFile_ForecastPeriodResultRemark" />
        <AssociationConnector Association="MRTModel.FK_ForecastPeriodCompetitorValue_ForecastPeriod" />
        <AssociationConnector Association="MRTModel.FK_ForecastPeriodResultRemark_ForecastPeriod" />
        <AssociationConnector Association="MRTModel.FK_ForecastPeriodToolAndMethod_ForecastPeriod" />
        <AssociationConnector Association="MRTModel.FK_ForecastValueAndRealValue_ForecastPeriod" />
        <AssociationConnector Association="MRTModel.FK_ImportantIndicatorResultMeasurement_ForecastPeriod" />
        <AssociationConnector Association="MRTModel.FK_ForecastPeriodDocFile_ForecastPeriodResultRemark" />
        <AssociationConnector Association="MRTModel.FK_ForecastPeriodToolAndMethod_ForecastTool" />
        <AssociationConnector Association="MRTModel.FK_StrategicObjective_Goal" />
        <AssociationConnector Association="MRTModel.FK_ImportantIndicatorResultMeasurement_Indicator" />
        <AssociationConnector Association="MRTModel.FK_ImportantIndicatorResultMeasurement_PeriodMountOrQuarterOrYear" />
        <AssociationConnector Association="MRTModel.FK_Indicator_ImportantIndicatorTargetMeasurement" />
        <AssociationConnector Association="MRTModel.FK_IndicatorType_ImportantIndicatorTargetMeasurement" />
        <AssociationConnector Association="MRTModel.FK_IndicatorUnit_ImportantIndicatorTargetMeasurement" />
        <AssociationConnector Association="MRTModel.FK_Indicator_IndicatorOwner" />
        <AssociationConnector Association="MRTModel.FK_Indicator_IndicatorUnit" />
        <AssociationConnector Association="MRTModel.FK_Indicator_IndicatorXIndicatorType" />
        <AssociationConnector Association="MRTModel.FK_Indicator_PredicOwner" />
        <AssociationConnector Association="MRTModel.FK_IndicatorDetailStatus_Indicator" />
        <AssociationConnector Association="MRTModel.FK_IndicatorType_IndicatorXIndicatorType" />
        <AssociationConnector Association="MRTModel.FK_SOEPlan_StrategicObjective" />
        <AssociationConnector Association="MRTModel.FK_StrategicObjective_Strategy" />
        <AssociationConnector Association="MRTModel.FK_Strategy_Tactic" />
        <EntityTypeShape EntityType="MRTModel.MRTFile" Width="1.5" PointX="9.75" PointY="7.875" />
        <AssociationConnector Association="MRTModel.FK_ForecastAnalysisResultFile_MRTFile" />
        <AssociationConnector Association="MRTModel.FK_ForecastChangeActionPlanFile_MRTFile" />
        <AssociationConnector Association="MRTModel.FK_ForecastPeriodDocFile_MRTFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>